<?php
            
                define("SERVIDOR","localhost");//definimos la direccion del servidor en la cual nos conectaremos a la BD
            
                define("USUARIO","root");//el usuario que utilizaremos para conectarnos a la BD
            
                define("PASS","");//la clave del usuario
            
                define("DB","sysrrhh2");//nombre de la base de datos
                    
                define("GESTOR","mysql");//gestor de base de datos que utilizaremos
                
                date_default_timezone_set("America/El_Salvador");



?>